# This file was autogenerated by uv via the following command:
#    uv pip compile .\pyproject.toml -o .\requirements.txt
cloudpickle==3.1.1
    # via algorithm (./pyproject.toml)
colorama==0.4.6
    # via pytest
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dataclasses-json==0.6.7
    # via oceanprotocol-job-details
fonttools==4.56.0
    # via matplotlib
iniconfig==2.0.0
    # via pytest
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.8
    # via matplotlib
marshmallow==3.26.1
    # via dataclasses-json
matplotlib==3.10.1
    # via seaborn
mypy-extensions==1.0.0
    # via typing-inspect
numpy==2.2.3
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
oceanprotocol-job-details==0.1.0
    # via algorithm (./pyproject.toml)
orjson==3.10.16
    # via algorithm (./pyproject.toml)
packaging==24.2
    # via
    #   marshmallow
    #   matplotlib
    #   pytest
pandas==2.2.3
    # via
    #   algorithm (./pyproject.toml)
    #   seaborn
pillow==11.1.0
    # via matplotlib
pluggy==1.5.0
    # via pytest
pyparsing==3.2.1
    # via matplotlib
pytest==8.3.5
    # via algorithm (./pyproject.toml)
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
scikit-learn==1.6.1
    # via algorithm (./pyproject.toml)
scipy==1.15.2
    # via scikit-learn
seaborn==0.13.2
    # via algorithm (./pyproject.toml)
six==1.17.0
    # via python-dateutil
threadpoolctl==3.5.0
    # via scikit-learn
typing-extensions==4.12.2
    # via typing-inspect
typing-inspect==0.9.0
    # via dataclasses-json
tzdata==2025.1
    # via pandas
